apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jotmcpfdy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jotmcpfdy-java-quarkus-gitops